import json
import yaml
from collections import defaultdict

def add_response_to_dict(dict, path, value):
	split_path = path.split('/')
	print split_path
	current_dict = dict
	for elemU in split_path[:-1]:
		elem = str(elemU)
		if not(elem in current_dict):
			current_dict[elem] = {}
		current_dict = current_dict[elem]
	current_dict[str(split_path[-1])] = value
	return dict

json_config_file = "config.json"
json_template_config_file = "user_config.json"

json_raw_data = open(json_config_file);
json_data = json.load(json_raw_data);
json_raw_data.close()

output_file = open(json_tmeplate_file, "w")

response = raw_input("Project name? default: ");
if (response == ""):
	response = "default"

yaml_dict = {}
yaml_dict["ProjectName"] = response

for convention in json_data["conventions"]:
	print "[" + convention["id"] + "]: " + convention["question"]
	possible_values = "( "
	for possible_value in convention["values"]:
		possible_values += str(possible_value) + " "
	possible_values += ")"
	# Get first response and set the default to that
	default_response = ""
	for language in json_data["supported_languages"]:	
		convention_path = language + "/" + convention["id"]
		while True:
			response = raw_input(possible_values + "[" + language + "] " + default_response + ": ")
			if response in convention["values"]:
				yaml_dict = add_response_to_dict(yaml_dict, convention_path, response)
				default_response = response
				break
			if response == "" and default_response != "":
				yaml_dict = add_response_to_dict(yaml_dict, convention_path, default_response) 
				break

output_file.write(yaml.dump(yaml_dict))
output_file.close()
