" Generated by Conventional https://github.com/alexeymk/conventional

{% if indentation_style == "spaces" %}
au BufRead,BufNewFile *.py,*pyw set shiftwidth={{ num_spaces }}
au BufRead,BufNewFile *.py,*.pyw set expandtab
{% elif indentation_style == "tabs" %}
set noexpandtab
{% endif %}

{% if num_spaces %}
set tabstop={{ num_spaces }}
{% endif %}

{% if chars_per_line %}
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h set textwidth={{ chars_per_line }}
{% endif %}


"""""""""""""""""""""""""""""""""""""
" Generally a good idea for python: "
""""""""""""""""""""""""""""""""""""" 
" Use the below highlight group when displaying bad whitespace is desired.
highlight BadWhitespace ctermbg=red guibg=red
" For full syntax highlighting:
let python_highlight_all=1
syntax on``
" Auto-indent: on.
set ai

