" Generated by Conventional https://github.com/alexeymk/conventional

{% if indentation %}

{% if indentation.style == "spaces" %}
au BufRead,BufNewFile *.py,*pyw set shiftwidth={{ indentation.tab_size }}
au BufRead,BufNewFile *.py,*.pyw set expandtab
{% elif indentation.style == "tabs" %}
set noexpandtab
{% endif %}
{% if indentation.tab_size %}
set tabstop={{ indentation.tab_size }}
{% else %}
set tabstop=8
{% endif %}

{% endif %}

{% if line_width %}
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h set textwidth={{ line_width.num_chars }}
{% endif %}


"""""""""""""""""""""""""""""""""""""
" Generally a good idea for python: "
""""""""""""""""""""""""""""""""""""" 
" Use the below highlight group when displaying bad whitespace is desired.
highlight BadWhitespace ctermbg=red guibg=red
" For full syntax highlighting:
let python_highlight_all=1
syntax on``
" Auto-indent: on.
set ai

