" Generated by Conventional
" https://github.com/alexeymk/conventional
{# python/CodeIndentation/use_spaces -#}
{% if CodeIndentation -%}
{% if CodeIndentation.UseSpaces == 'True' -%}
au BufRead,BufNewFile *.py, *.pyw set expandtab
{%- endif %}
{%- endif %}
{# python/CodeIndentation/LineWidth -#}
{% if CodeIndentation -%}
{% if CodeIndentation.LineWidth -%}
au BufRead,BufNewFile *.py, *.pyw set linewidth {{ CodeIndentation.LineWidth }}
{%- endif %}
{%- endif %}
"""""""""""""""""""""""""""""""""""""
" Generally a good idea for python: "
""""""""""""""""""""""""""""""""""""" 
" Use the below highlight group when displaying bad whitespace is desired.
highlight BadWhitespace ctermbg=red guibg=red
" For full syntax highlighting:
let python_highlight_all=1
syntax on``
" Auto-indent: on.
set ai

