" Generated by Conventional
" https://github.com/alexeymk/conventional
{# Python.CodeIndentation.use_spaces -#}
{% if Python -%}
{% if Python.CodeIndentation -%}
{% if Python.CodeIndentation.use_spaces -%}
{% if Python.CodeIndentation.use_spaces == true -%}
au BufRead,BufNewFile *.py, *.pyw set expandtab
{%- endif %}
{%- endif %}
{%- endif %}
{%- endif %}
{# General.CodeIndentation.use_spaces #}
{% if Python -%}
{% if Python.CodeIndentation -%}
{% if Python.tab_size -%}
{% if Python.CodeIndentation.use_spaces -%}
{% if Python.CodeIndentation.use_spaces == true -%}
au BufRead,BufNewFile *.py, *.pyw set shiftwidth={{ Python.CodeIndentation.tab_size }}
{%- endif %}
{%- endif %}
{%- endif %}
{%- endif %}
{%- endif %}

"""""""""""""""""""""""""""""""""""""
" Generally a good idea for python: "
""""""""""""""""""""""""""""""""""""" 
" Use the below highlight group when displaying bad whitespace is desired.
highlight BadWhitespace ctermbg=red guibg=red
" For full syntax highlighting:
let python_highlight_all=1
syntax on``
" Auto-indent: on.
set ai

